apiVersion: v1
kind: Service
metadata:
  name: noname
  namespace: default
  labels:
    testing: "true"
spec:
  selector:
    app: noapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
